<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Palmolive_Spin_and_Win_CMS</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <link href="http://127.0.0.1:8000/css/app.css" rel="stylesheet">
    </head>
    <body class="antialiased">
        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
                            <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                                            <a href="http://127.0.0.1:8000/home" class="text-sm text-gray-700 underline">Home</a>
                                    </div>
            
            <div class="container">

    <div class="row justify-content-center rounded mb-4">
        <a href="http://127.0.0.1:8000/reports/export" class="btn btn-success">Export to Excel</a>
    </div>
    <div class="row justify-content-center rounded">
        <table class="table-sm table-responsive table-bordered">

            <thead>
                <tr>
                <th scope="col">Salesman </th>
                <th scope="col">Customer Code</th>
                <th scope="col">Store Name</th>
                <th scope="col">Distributor</th>
                <th scope="col">Invoice</th>
                <th scope="col">Good Sold</th>
                <th scope="col">Mobile Number</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Prize 1</th>
                <th scope="col">Prize 2</th>
                
                </tr>
            </thead>
                    </table>
    </div>
    
</div>


        </div>
    </body>
</html>
